.grid-container {
	display: grid;
    margin-top: 4vh;
	grid-template-areas:
		"item1 item3 item4 item5"
        "item1 item3 item4 item5"
        "item2 item3 item4 item5"
        "item2 item3 item4 item5";
	
	/*--以下装飾--*/
	background-color: #ffffff;
    height: 94.5vh;
}

/*--子要素--*/
.grid-item {
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	color: #ffffff;
	padding: 0;
	box-sizing: border-box;
    border: 3px solid white;
    width: 99vw;
    overflow-y: hidden;
}

.grid-item-date {
    grid-area: date;
}

.grid-item1 {
    background-color: rgb(255, 149, 165);
    grid-area: item1;
}
.grid-item2 {
    background-color: rgb(252, 159, 173);
    grid-area: item2;
}
.grid-item3 {
    background-color: rgb(255, 181, 192);
    grid-area: item3;
}
.grid-item4 {
    background-color: rgb(255, 210, 87);
    grid-area: item4;
}
.grid-item5 {
    background-color: rgb(148, 204, 148);
    grid-area: item5;
}
.grid-item6 {
    background-color: rgb(148, 204, 148);
    grid-area: item6;
}

.eventholder {
    background-color: rgba(255, 255, 255, 0.8);
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    overflow-y: scroll;
    overflow-x: none;
    padding-top: 2vh;
    position: relative;
    z-index: 2;
}

p {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 500;
    font-size: 5vw;
    margin-top: 5px;
    margin-bottom: 0;
}

#date {
    margin-top: 1vh;
    color: gray;
    position: fixed;
    top: 0;
    margin-bottom: 0;
    left: 2vw;
    font-size: 3vh;
}

.event {
    position: relative;
    background-color: rgba(255, 255, 255, 0.9);
    display: table;
    width: 90vw;
    height: 12vw;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.3vw;
    padding: auto;
    border-radius: 0vw;
    padding: auto 0;
    padding-top: 1vw;
    color: rgb(165, 165, 165);
    z-index: 3;
}

.event_text {
    padding: 0 auto;
    display: table-cell;
    vertical-align: middle;
    font-size: max(2vw, 14px);
    font-weight: bold;
    text-align: center;
}

.event:hover {
    cursor: pointer;
    background-color: rgb(226, 226, 226);
}

.add_button {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 3.5vw;
    height: 3.5vw;
    background-color: rgb(224, 224, 224);
    border-radius: 1.75vw;
    opacity: 0.3;
}

.fa-plus {
    height: 3.5vw;
    width: 3.5vw;
    text-align: center;
    color: rgb(182, 182, 182);
    font-size: 2vw;
    padding-left: auto;
    padding-right: auto;
    padding-top: 0.75vw;
}

.add_button:hover {
    cursor: pointer;
    opacity: 1;
    transition-duration: 0.5s;
}

.input_container {
    background-color: rgba(255, 255, 255, 0.9);
    width: 30vw;
    height: 3vw;
    margin-bottom: 1vw;
    padding: auto;
    padding: 0.75vw 0;
    position: absolute;
    margin-left: 1vw;
    margin-top: -3.5vw;
    display: flex;
    align-items: center;
    background-color: whitesmoke;
}

input {
    display: inline-block;
    font-size: max(1.45vw, 10px);
    text-align: center;
    width: 70%;
    height: 2.5vw;
    margin-left: 8%;
    border: none;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bold;
    color: gray;
    font-size: max(1.45vw, 10px);
}

label {
    display: inline-block;
    width: 10%;
    height: 2.5vw;
    background-color: gray;
    line-height: 3vw;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bold;
    color: white;
}

label:hover {
    cursor: pointer;
}

.event:hover .close_button {
    opacity: 1;
    transition-duration: 0.5s;
}

.close_button {
    position: absolute;
    top: -2vw;
    right: -2vw;
    width: 4vw;
    height: 4vw;
    opacity: 0;
}

.fa-times-circle {
    width: 100%;
    height: 100%;
    color: gray;
    font-size: 4vw;
}